{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Nodejs Server",
  "main": "server.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "ws": "^7.5.2"
  }
}
